<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netfilx</title>
</head>
<link rel="stylesheet" href="netfilx.css">
<body>
    <h1>NETFILX</h1>
      <div class="t1">
        <ahref="#">sign up</ahref>
      <input type="text"  placeholder="E-mail or Phone Number" required  /><br><br>
      <input type="password"placeholder="password" required /><br><br>
      <div class="btn">
      <button type="button">sign up</button>
      <h4>New to Netfilx <a href= "#">Sign Up Now</a></h2>
</div>
</div> 
</body>
</html>