body
{
    background-color: black;
    background-image: url(./im1.jpg);
    background-repeat: no-repeat;
    background-size: 100%; 
}
p
{
    font-family: Arial, Helvetica, sans-serif;color: rgb(252, 8, 8);    
}
h1
{
    font-family: Arial, Helvetica, sans-serif;color: rgb(252, 8, 8);    
}
h4
{
    font-family: Arial, Helvetica, sans-serif;color: rgb(247, 226, 226);    
}
.t1
{
  border: 2px solid white;
  background-color: black;
  height: 300px;
  width: 350px;
  margin-top: 10%;
  margin-bottom: 0%;
  margin-left: 35%;
  margin-right: 0%;
  padding: 25px;
}
input[type=text]
{
  width:100%;
  padding: 12px 12px;
  margin: 10px 0;
  box-sizing: border-box;
}
input[type=password]
{
  width:100%;
  padding: 12px 12px;
  margin: 10px 0;
  box-sizing: border-box;
}
input[type=password]
{
  width:100%;
  padding: 12px 12px;
  margin: 10px 0;
  box-sizing: border-box;
}
.btn
{ 
  box-sizing: border-box;

}
