.text1
{
    border: 1px solid black;
    background-color: blue;
    width: 100%;
    height: 60px;
 position: fixed;
}
.t1
{
    color: aliceblue;
    font-size: 19px;
    margin-left: 240px;
    margin-top: 5px;
    line-height: 1;
}
.t2
{
    color: aliceblue;
    font-size:14px;
    margin-left: 240px;
    line-height: 1px;
}
input[type=search]
{
    margin-left: 25px;
    border: 7px solid white;
    outline: none;
    width: 250px;
    margin-bottom: 50px;
}
button
{
    margin-left: 80px;
    border: 4px solid white;
    outline: none;
    width: 80px;
    height: 30px;
    margin-bottom:400px;

}
.t3
{
    color: aliceblue;
    font-size:19px;
    margin-left: 40px;
}
select
{
    outline:none;
    width:80px;
    margin-left:24px;
    
}
h2
{
    border:1px solid rgb(129, 120, 120);
    background-color: bisque;
    height:40px;
    width:100%;
    text-align: center;
    
}
table
{
  border:none;
  border-collapse:collapse;
 
}