<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
</head>
<style>
    body{
        background-color: rgba(201, 233, 222, 0.507);
    }
</style>
<link rel="stylesheet" href="flipkart.css">
<body>
    <div class="text1">
        <div class="t1">Flipkart</div>
    <span class="t2">Explore plus</span>
        <input type="search" placeholder="search product and gadgets etc">
        <button type="button">login</button>
        <span class="t3">Become a Seller</span>
        <select>
            <option value="more">more</option>
            <option value="24*7 Customare care">24*7customer Care</option>
            <option value="Download app">Download app</option>
        </select>
    </div>
    <br><br><br>
    <div class="text2">
        <h2>Mobiles</h2>
        <table border="1">
            <tr>
                <td ><img src="img1.jpg" alt="samsung ultra" height="350px" width="300px"></td>
                <td><img src="img2.jpg" alt="infinix hot12" height="350px" width="300px"></td>
                <td><img src="img3.jpg" alt="oppo k10" height="350px" width="300px"></td>
                </tr>
                <tr>
                <th>Samsung Mobiles s21 ultra 256GB</th>
                <th>Infinix HOT 12 Play (Horizon Blue,64 GB)</th>
                <th>OPPO K10 (Blue Flame, 128 GB)</th>
            </tr>
        </table>
        <h2>Best of Electronics</h2>
        <table border="1">
            <tr>
                <td ><img src="img4.jpg" alt="micca audio speaker" height="350px" width="300px"></td>
                <td><img src="img5.jpg" alt="samsung ultra" height="350px" width="300px"></td>
                <td><img src="img7.jpg" alt="samsung ultra" height="350px" width="300px"></td>
                </tr>
                <tr>
                <th>Micca Mb42X 150 W Home Audio Speaker</th>
                <th>Canon EOS 1500D DSLR Camera Body+ 18-55 mm IS II Lens</th>
                <th>Apple Watch SE (GPS, 40mm)</th>
            </tr>
        </table>
        <h2>Top Deals On TVs & Appliances</h2>
        <table border="1">
            <tr>
                <td ><img src="img11.jpg"  height="350px" width="300px"></td>
                <td><img src="img12.jpg"  height="350px" width="300px"></td>
                <td><img src="img13.jpg" alt="samsung ultra" height="350px" width="300px"></td>
                </tr>
                <tr>
                <th>OnePlus 126 cm (50 inches) Y Series</th>
                <th>Sony Bravia 55X80J 55 Inch LED 4K</th>
                <th>Realme 80cm (32 inch) HD Ready Smart Android LED Tv</th>
            </tr>
        </table>
        <h2>Laptops</h2>
        <table border="1">
            <tr>
                <td ><img src="img8.jpg" alt="samsung ultra" height="350px" width="300px"></td>
                <td><img src="img9.jpg" alt="samsung ultra" height="350px" width="300px"></td>
                <td><img src="img10.jpg" alt="samsung ultra" height="350px" width="300px"></td>
                </tr>
                <tr>
                <th>Apple MacBook Ai</th>
                <th>ASUS VivoBook 14</th>
                <th>HP 15s Ryzen 5 Hexa Core 4500U</th>
            </tr>
        </table>
    </div>
  </body>
</html>