body
{
    background-color: rgba(162, 235, 102, 0.829);
}
#li
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(179, 4, 4);
}
h1
{
    color: rgb(250, 3, 3);
    font-size: 50px;
     font-family: 'Times New Roman', Times, serif;
     text-align:center;
}
h2
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal; color: rgb(3, 32, 32);
}
p
{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
}
.text1
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.text2
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: blue;
    text-shadow: 10cm;
}
.text3
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: blueviolet;
}
.text4
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(4, 4, 112);
}
#t1
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 500;color: rgb(212, 22, 22);
}
#t3
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: blue;
}
.t9
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color: rgba(4, 56, 56, 0.959);
}