<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
</head>
<link rel="stylesheet" href="resume.css">
<body>
    <h1>RESUME</h1>
<h2 id="li">AJITH KUMAR .S</H2>
<p>E-MAIL:-mitharan97@gmail.com</p>
<p>CELL:-7867822613</p>
<hr>
<h2>CARRER OBJECTIVE</h2>
<hr>
<p class="text1">To work in a globally competative environment on challenging assignments that shall yield that win  benefits of job satisfaction and a steady proffrsional growth</p>
<h2 class="text2">EDUCATIONAL QUALIFICATION</h2>
<table border="2" style="background-color:white;" width="70%" height="40%" style="color:rgb(2, 2, 5);">
<tr>
<th>COURSE</th>
<th>SCHOOL/INSTITUTION</th>
<th>BORAD/UNIVERSITY</th>
<th>YEAR OF PASSING</th>
<th>PERCENTAGE</th>
</tr>
<tr style="color:rgb(15, 5, 5);">
<td>BCA</td>
<td>Dharumapuram Adhinam Arts College</td>
<td>Bharathidasan University</td>
<td>2017</td>
<td>72% </td>
</tr>
<tr style="color:rgb(17, 3, 3);">
<td>SSLC</td>
<td>Kittapa Mpl.Hr.Sec.School</td>
<td>State Board</td>
<td>2012</td>
<td>65% </td>
</tr>
<tr style="color:rgb(15, 10, 10);">
<td>HSC</td>
<td>GuruGnana Samabandar Mission Matric Hr.Sec School</td>
<td>State Board</td>
<td>2014</td>
<td>65% </td>
</tr>
</table>
<hr>
<h2 class="text3">SKILLS</h2>
<p><b>EFFICINET IN PROGRAMMING KNOWLEDGE:-</b> MERN STACK</p>
<p>TALLY</p>
<hr>
<h2 style="color:red;">PRESONAL STRENGTH</h2>
<ul>
<li>sincere hardworking and honest</li>
<li>ability ton grap new skills quickly</li>
<li>postitve Attitude</li>
<li>can execute a task within given time</li></ul>
<hr>
<h2 class="text4">LANGUGAGE UNKNOWN</h2>
<p><b>ENGLISH:-</b>Read And Write</p>
<p><b>TAMIL:-</b>Read And Write</p>
<hr>
<h2 class="t9">PERSONAL DETAILS</h2>
<p>NAME;- AJITH KUMAR.S</p>
<p>FATHER NAME:- SUBRAMANIYAN.C</p>
<p>MOTHER NAME:- KASTHURI.S</p>
<p>GENDER:- MALE</p>
<p>NATIONALITY:- INDIAN</p>
<p>REGLION:- HINDHU</p>
<p>ADDRESS:-<address> NO2,Panchukarachetty Street,<br>Kuthalam 609801,<br>mayiladuthurai district<br></address></p>
<hr>
<h2 id="t1">DECLARATION</h2>
<p id="t3">I do here by declare that the above information is true to the best of my knowlodege Finally I request the concerend authorities tp provide me a chance so that 
i can prove the best of myself.Ishell ever be thankfull and grateful to you</p>
<pre>

</pre>
<h2>Date:-</h2>
<h2>place:-</h2>
<h2 style="text-align:right">yours faithfully</h2>
<h2 style="text-align:right">AJITH KUMAR.S</h2>

    
</body>
</html>